@media (max-width: 1024px) {
  .form__input,
  .form__select {
    width: 100%;
  }

  .form__input {
    margin-bottom: 19px;
  }
}

@media (max-width: 992px) {
  .header__nav {
    display: none;
  }

  .header__btn {
    margin-right: 7px;
    padding: 12px 35px;
  }

  .burger {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border: 1px solid currentColor;
    border-radius: 3px;
    color: #3172b9;
  }

  .burger__line {
    position: absolute;
    left: 50%;
    width: 20px;
    height: 2px;
    border-radius: inherit;
    background-color: currentColor;
    transform: translateX(-50%);
  }

  .burger__line:nth-child(1){
    top: 13px;
  }

  .burger__line:nth-child(3) {
    bottom: 13px;
  }

  .burger__line:nth-child(2) {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .hero__content {
    max-width: 75%;
  }

  .services__list {
    flex-wrap: wrap;
  }

  .card-list__item {
    width: calc((100% - (var(--gap))) / 2);
    margin-bottom: var(--gap);
  }

  .card-list__item:not(:nth-child(4n)) {
    margin-right: 0;
  }

  .card-list__item:not(:nth-child(2n)) {
    margin-right: var(--gap);
  }

  .blog-preview {
    height: 100%;
  }
  .blog-preview__link {
    height: 100%;
  }

  .clients-list__item {
    padding: 20px;
  }

  .form {
    padding: 0;
  }

  .footer__container {
    flex-direction: column;
  }
  .footer__left {
    margin-bottom: var(--gap);
  }
}

@media (max-width: 768px) {
  .blog-preview__link {
    flex-direction: column;
  }

  .clients-list {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .clients-list__item:not(:nth-child(3n)) {
    margin-right: 0;
  }

  .clients-list__item {
    width: calc((100% - (var(--gap))) / 2);
    margin-bottom: var(--gap);
  }

  .footer__nav {
    margin-right: 25px;
  }

  .footer__nav .nav__item:not(:last-child) {
    margin-right: 15px;
  }

  .social__item:not(:last-child) {
    margin-right: 15px;
  }
}

@media (max-width: 576px) {
:root {
  --gap: 15px;
}

  .clients,
  .contacts,
  .footer {
    display: none;
  }

  .header {
    padding: 15px 0;
  }

  .header__logo {
    width: 80px;
  }

  .header__btn {
    padding: 12px 21px;
  }

  .hero {
    padding-top: 29px;
    padding-bottom: 0;
    background-image: none;
  }

  .hero__content {
    max-width: 100%;
  }

  .hero__title {
    margin-bottom: 15px;
  }

  .hero__descr {
    margin-bottom: 16px;
  }

  .hero__wrapper {
    width: 100%;
  }

  .hero__btn {
    width: 100%;
  }

  .section-offset {
    padding: 60px 0;
  }

  .section-title {
    margin-bottom: 14px;
    padding-top: 2px;
    text-align: left;
  }

  .section-descr {
    margin-bottom: 15px;
    text-align: left;
  }

  .card-list__item {
    min-height: 222px;
    margin-bottom: 20px;
    padding: 14px 14px;
  }

  .card-list__icon {
    width: 42px;
    height: 42px;
    margin-bottom: 16px;
  }

  .card-list__title {
    margin-bottom: 4px;
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
  }

  .card-list__descr {
    font-weight: 400;
    font-size: 12px;
  }

  .services {
    padding-bottom: 39px;
  }
}